<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KKDK_Parcel_Delivery.Pages.AdminPages.AdminParcelListPage"
             xmlns:pages="clr-namespace:KKDK_Parcel_Delivery.Pages.AdminPages"
             Title="AdminParcelListPage">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Label Text="Parcels" FontSize="Large" FontAttributes="Bold" />
        <CollectionView 
            ItemsSource="{Binding Parcels}" 
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Padding="5" Spacing="10">
                        <Label Text="{Binding TrackingNumber}" FontSize="Medium"/>
                        <Label Text="{Binding ReceiverName}" FontSize="Small"/>
                        <Label Text="{Binding ParcelStatus}" FontSize="Small" TextColor="Gray"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type pages:AdminParcelListPage}},
                                Path=BindingContext.ParcelTappedCommand}" 
                        CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>