<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KKDK_Parcel_Delivery.Pages.AdminPages.ParcelDetailsPage"
             Title="ParcelDetailsPage">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Label Text="Parcel Details" FontSize="Large" FontAttributes="Bold" />

        <HorizontalStackLayout Spacing="10" Padding="10">
        <Label Text="Tracking Number:" FontSize="Medium" FontAttributes="Bold" />
        <Label Text="{Binding Parcel.TrackingNumber}" FontSize="Small" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Padding="10">
            <Label Text="Courier:" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="{Binding Parcel.Courier}" FontSize="Small" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Padding="10">
            <Label Text="Receiver:" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="{Binding Parcel.ReceiverName}" FontSize="Small" />
        </HorizontalStackLayout>

        
        
        <!-- Picker is enabled only in edit mode -->
        <HorizontalStackLayout Spacing="10" Padding="10">
            <Label Text="Status:" FontSize="Medium" />
            <Picker x:Name="StatusPicker" 
                Title="Select Status" 
                ItemsSource="{Binding ParcelStatusList}" 
                SelectedItem="{Binding Parcel.ParcelStatus}"
                IsEnabled="{Binding IsEditing}" />
        </HorizontalStackLayout>
        
        <Button Text="Edit"
                IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                Command="{Binding EditCommand}" 
                Background="LightSkyBlue"/>

        <Button Text="Save"
                IsVisible="{Binding IsEditing}"
                Command="{Binding SaveCommand}"
                BackgroundColor="LightGreen"/>
    </VerticalStackLayout>
</ContentPage>